<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="path" value="${ pageContext.request.contextPath }"/>
<jsp:include page="/views/common/header.jsp" />

<section class="enlollJE2"> <!-- 전체 틀 -->
    <div class="enrollTemrs_title"> <!-- 오븐 기준 민트색 배경 틀 -->
        <!-- 회원가입  -->
        <h2>회원가입</h2>

        <!-- 약관 동의 >> 정보 입력 -->
        <ul class="StepTerms">
            <li>1. 약관 동의</li>
            <li>
                <img src="https://emojipedia-us.s3.amazonaws.com/source/skype/289/backhand-index-pointing-right_1f449.png" class="arrowIcon" alt="arrow Icon">
            </li>
            <li onclick="location.href='${ path }/views/member/enrollForm.jsp'" style="cursor: pointer; color: rgb(98, 98, 98);">2.정보입력</li>
        </ul>
    </div>
	<form action="${path}/member/agree" class="checkbox_group">
    <div class="CheckTermBox"> <!-- 오븐 기준 하얀색 배경 틀 -->
        <!-- 이용약관 전체 틀 -->
        <!-- <p class="titleText">이용약관 필수</p> -->
        <div class="AllCheckBox"> <!-- 이용약관 부분 전체 동의 체크 -->
            <input type="checkbox" name="all" id="all">
            <label for="all" class="selectAllText">모든 사항에 동의합니다.</label>
        </div>

        <div> <!-- 이용약관,개인정보약관 틀 -->
            <div class="termTextBox"> <!-- 이용약관 -->
                <div> 
                    <h3>제1조(목적)</h3>
                    <p>
                        이 약관은 (주)쓰담쓰담 회사(전자상거래 사업자)가 운영하는 (주)쓰담쓰담 
                        사이버 몰(이하 “몰”이라 한다)에서 제공하는 인터넷 관련 서비스(이하 “서비스”라 한다)
                        를 이용함에 있어 사이버 몰과 이용자의 권리․의무 및 책임사항을 규정함을 목적으로 합니다. 
                        ※「PC통신, 무선 등을 이용하는 전자상거래에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다.」
                    </p>
                </div>
                <div> 
                    <h3>제2조(정의)</h3>
                    <p>
                        ① “몰”이란 (주)러닝포인트 회사가 재화 또는 용역(이하 “재화 등”이라 함)을 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화 등을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 사이버몰을 운영하는 사업자의 의미로도 사용합니다. ② “이용자”란 “몰”에 접속하여 이 약관에 따라 “몰”이 제공하는 서비스를 받는 회원 및 비회원을 말합니다. ③ ‘회원’이라 함은 “몰”에 (삭제) 회원등록을 한 자로서, 계속적으로 “몰”이 제공하는 서비스를 이용할 수 있는 자를 말합니다. ④ ‘비회원’이라 함은 회원에 가입하지 않고 “몰”이 제공하는 서비스를 이용하는 자를 말합니다.
                    </p>
                </div>
                <div> 
                    <h3>제3조 (약관 등의 명시와 설명 및 개정)</h3>
                    <p>
                        ① “몰”은 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호․모사전송번호․전자우편주소, 사업자등록번호, 통신판매업 신고번호, 개인정보관리책임자등을 이용자가 쉽게 알 수 있도록 사이버몰의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다. ② “몰은 이용자가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 청약철회․배송책임․환불조건 등과 같은 중요한 내용을 이용자가 이해할 수 있도록 별도의 연결화면 또는 팝업화면 등을 제공하여 이용자의 확인을 구하여야 합니다. ③ “몰”은 「전자상거래 등에서의 소비자보호에 관한 법률」, 「약관의 규제에 관한 법률」, 「전자문서 및 전자거래기본법」, 「전자금융거래법」, 「전자서명법」, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」, 「방문판매 등에 관한 법률」, 「소비자기본법」 등 관련 법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다. ④ “몰”이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 몰의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 "몰“은 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다. ⑤ “몰”이 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정 전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정약관의 공지기간 내에 “몰”에 송신하여 “몰”의 동의를 받은 경우에는 개정약관 조항이 적용됩니다. ⑥ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제 등에 관한 법률, 공정거래위원회가 정하는 전자상거래 등에서의 소비자 보호지침 및 관계법령 또는 상관례에 따릅니다.
                    </p>
                </div>
                <div> 
                    <h3>제4조(서비스의 제공 및 변경)</h3>
                    <p>
                        ① “몰”은 다음과 같은 업무를 수행합니다. 1. 재화 또는 용역에 대한 정보 제공 및 구매계약의 체결 2. 구매계약이 체결된 재화 또는 용역의 배송 3. 기타 “몰”이 정하는 업무 ② “몰”은 재화 또는 용역의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화 또는 용역의 내용을 변경할 수 있습니다. 이 경우에는 변경된 재화 또는 용역의 내용 및 제공일자를 명시하여 현재의 재화 또는 용역의 내용을 게시한 곳에 즉시 공지합니다. ③ “몰”이 제공하기로 이용자와 계약을 체결한 서비스의 내용을 재화등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 이용자에게 통지 가능한 주소로 즉시 통지합니다. ④ 전항의 경우 “몰”은 이로 인하여 이용자가 입은 손해를 배상합니다. 다만, “몰”이 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.
                    </p>
                </div>
            </div>
            <div class="checkBox"> <!-- 이용약관 부분 전체 동의 체크 -->
                <input type="checkbox" name="service" id="service">
                <label for="service" class="">쓰담쓰담 서비스 약관 동의 (필수)</label>
            </div>

            <div class="termTextBox" style="margin-top: 30px;"> <!-- 개인정보 이용 방침 -->
                <div> 
                    <p>쓰담쓰담(이하 ‘회사’라고 합니다)의 개인정보 처리방침은 아래의 내용을 담고 있습니다.</p>
                    <hr>
                    <h3>제1조(목적)</h3>
                    <p>
                        ① “개인정보”란 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명, 주민등록번호 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보(당해 정보 만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함합니다)를 말합니다. ② 회사는 이용자의 개인정보보호를 매우 중요시하며, 『개인정보보호법』, 『정보통신망 이용촉진 및 정보보호에 관한 법률』 등 관련 법령을 준수하고 있습니다. 회사는 개인정보처리방침을 통하여 이용자가 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다. ③ 회사는 개인정보처리방침을 홈페이지 첫 화면에 공개함으로써 이용자가 언제나 용이하게 보실 수 있도록 조치하고 있습니다. ④ 회사는 개인정보처리방침의 지속적인 개선을 위하여 개인정보처리방침을 개정하는데 필요한 절차를 정하고 있습니다. 그리고 개인정보처리방침을 개정하는 경우 버전번호 등을 부여하여 개정된 사항을 이용자가 쉽게 알아볼 수 있도록 하고 있습니다.
                    </p>
                </div>
                <div> 
                    <h3>제2조 (수집하는 개인정보의 항목)</h3>
                    <p>
                        이용자는 별도의 회원가입 절차 없이 대부분의 컨텐츠에 자유롭게 접근할 수 있습니다. 회사의 회원제 서비스를 이용하시고자 할 경우 다음의 정보를 입력해주셔야 하며 선택항목을 입력하지 않아도 이용에 제한은 없습니다. 1. 회원 가입 시 수집하는 개인정보의 범위 가. 필수항목 : 이메일주소, 비밀번호, 휴대전화번호 2. 소셜계정 회원가입 시 수집하는 개인정보의 범위 가. 제공받아 저장하는 정보 : 고유번호 나. 필수항목 : 휴대전화번호, 이메일주소 다. 선택항목 : 닉네임, 생일, 연령대, 성별 3. 비회원 이용 시 수집하는 개인정보의 범위 가. 필수항목 : 주소, 휴대전화번호 4. 회원 주문 시 수집하는 개인정보의 범위 가. 필수항목 : 주소 5. 주변 맛집 검색 시 수집하는 개인정보의 범위 가. 선택항목 : 개인위치정보 6. 주류 배달을 위해 수집하는 개인정보의 범위 가. 선택항목 : 생년월일 7. 서비스 이용과정이나 사업처리과정에서의 자동생성 정보 가. 서비스 이용기록, 접속로그, 쿠키, 접속 IP정보, 결제기록, 이용정지기록, 기기고유번호(디바이스 아이디 또는 IMEI)
                    </p>
                </div>
                <div> 
                    <h3>제3조 (개인정보 수집에 대한 동의)</h3>
                    <p>
                        이용자께서는 ‘제2조(수집하는 개인정보의 항목)’ 상 개인정보의 수집에 대해 동의를 거부할 수 있습니다. 다만, 거부하는 경우, 회원서비스 이용을 위한 회원가입이 불가하거나 회원서비스를 이용하지 못할 수 있습니다. 회사는 다음 각 호의 어느 하나에 해당하는 경우에는 법령에 따라 이와 같은 동의 없이 이용자의 개인정보를 수집∙이용할 수 있습니다. 1. 정보통신서비스의 제공에 관한 계약을 이행하기 위하여 필요한 개인정보로서 경제적 · 기술적인 사유로 통상적인 동의를 받는 것이 뚜렷하게 곤란한 경우 2. 정보통신서비스의 제공에 따른 요금정산을 위하여 필요한 경우 3. 그 밖에 법률에 특별한 규정이 있는 경우 제4조 (개인정보의 수집 및 이용목적) ① 회사는 다음과 같은 목적을 위하여 개인정보를 수집하고 있으며 목적이 변경될 경우에는 사전에 이용자의 동의를 구하도록 하겠습니다. 1. 이메일주소,비밀번호, 휴대전화번호: 회원제 서비스 이용에 따른 본인 식별 절차에 이용 2. 이메일주소, 휴대전화번호 : 고지사항 전달, 본인 의사 확인, 불만 처리 등 원활한 의사소통 경로의 확보, 새로운 서비스/신상품이나 이벤트 정보 안내, 서비스 이용에 대한 리뷰 작성 권유, 그 밖에 회사가 제공하는 서비스 안내 및 광고성 정보 전송 3. 주소, 휴대전화번호 : 이용자의 음식 주문에 따른 배달 진행, 맛집배달대행 서비스 이용 및 경품 배송을 위한 정확한 배송지의 확보 및 본인 식별 4. 개인위치정보 : 주변 맛집 검색을 위해 이용 5. 주소 : 최근 배달 주소가 최대 5개까지 단말에 저장되어 주문 시 이용자가 확인 가능 6. 그 외 선택항목 : 개인맞춤 서비스를 제공하기 위한 자료 ② 이용자의 기본적 인권 침해의 우려가 있는 민감한 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적지, 정치적 성향 및 범죄기록, 의료정보 등)는 수집하지 않습니다.
                    </p>
                </div>
                <div> 
                    <h3>제4조(개인정보의 처리 및 보유기간)</h3>
                    <p>
                        ① 회사는 법령에 따른 개인정보 보유·이용 기간 또는 이용자로부터 개인정보 수집 시에 동의 받은 개인정보 보유·이용기간 내에서 개인정보를 처리 및 보유합니다. ② 각각의 개인정보 처리 및 보유 기간은 다음과 같습니다. 1. 홈페이지 회원 가입 및 관리 : 회원 탈퇴 시 부정이용 방지를 위하여 필요한 최소한의 정보를 이용약관에 명시된 기간동안 보관 후 파기하며, 재화 또는 서비스 제공에 해당하는 경우는 관련 법령에 의거하여 보유 기간 동안 보관 후 파기합니다. 다만, 다음의 사유에 해당하거나 법령에서 정한 기간이 있는 경우에는 해당 사유/기간 종료시까지 보관 후 파기합니다. 가. 관계 법령 위반에 따른 수사/조사 등이 진행중인 경우에는 해당 수사/조사 종료시까지 나. 서비스 이용에 다른 채권이나 채무관계 잔존시에는 해당 채권이나 채무관계 정산시까지 2. 개인정보 유효기간제(휴면계정 정책) : 1년 이상 서비스 이용기록이 없는 이용자의 개인정보는 정보통신망법 제29조에따라 일반 이용자의 개인정보와 분리(휴면계정으로 전환)하여 저장 및 관리됩니다. 회사는 휴면계정으로 전환되기 30일 이전, 해당 내용에 대해 이메일 등을 통해 이용자에게 사전 통지를 하며 분리 저장된 개인정보는 관련 법령에 특별한 규정이 있는 경우를 제외하고 해당 개인정보를 이용, 제공하지 않습니다. 3. 재화 또는 서비스 제공 : 재화 또는 서비스 공급완료 및 요금결제, 정산 완료시까지 다만, 다음의 사유에 해당하는 경우에는 해당 기간 종료시까지 가. 전자상거래 등에서의 소비자 보호에 관한 법률에 따름 -계약 또는 청약철회 등에 관한 기록 : 5년 -대금결제 및 재화 등의 공급에 관한 기록 : 5년 -소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 나. 정보통신 이용촉진 및 정보보호 등에 환한 법률에 따름 -본인 확인에 대한 기록 : 6개월 다. 통신비밀보호법에 따름 -인터넷 로그기록자료, 접속지 추적자료 : 3개월
                    </p>
                </div>
                <div> 
                    <h3>제5조 (쿠키에 의한 개인정보 수집)</h3>
                    <p>
                        ① 쿠키(cookie)는 웹사이트가 이용자의 컴퓨터 브라우저(인터넷 익스플로러 등)로 전송하는 소량의 정보입니다. 회사는 이용자에 대한 정보를 저장하고 수시로 찾아내는 ‘쿠키(cookie)’를 사용합니다. 쿠키는 이용자의 컴퓨터는 식별하지만 이용자를 개인적으로 식별하지는 않습니다. 또한 이용자는 쿠키에 대한 선택권이 있습니다. 웹브라우저 상단의 도구 > 인터넷옵션 탭(option tab)에서 모든 쿠키를 다 받아들이거나, 쿠키가 설치될 때 통지를 보내도록 하거나, 아니면 모든 쿠키를 거부할 수 있는 선택권을 가질 수 있습니다. ② 회사의 쿠키(cookie) 운용 1. 접속빈도 또는 머문 시간 등을 분석하여 이용자의 취향과 관심분야를 파악하여 타겟(target) 마케팅에 활용 2. 회원들의 습관을 분석하여 서비스 개편 등의 척도 3. 게시판 글 등록쿠키는 브라우저의 종료시나 로그 아웃 시 만료됩니다.
                    </p>
                </div>
            </div>
            <div class="checkBox"> <!-- 이용약관 부분 전체 동의 체크 -->
                <input type="checkbox" name="personInfo" id="personInfo">
                <label for="personInfo" class="">쓰담쓰담 개인정보 이용 방침 동의 (필수)</label>
            </div>

        <!-- 다음으로 버튼 -->
          <button id="nextStep_enroll" onclick="location.href='${ path }/views/member/enrollForm.jsp'">다음으로&nbsp;&nbsp;></button>
    </div>
</div>
</form>
</section>
<script>
//체크박스 전체 선택
$(".checkbox_group").on("click", "#all", function () {
    $(this).parents(".checkbox_group").find('input').prop("checked", $(this).is(":checked"));
});

// 체크박스 개별 선택
$(".checkbox_group").on("click", ".checkBox", function() {
    var is_checked = true;

    $(".checkbox_group .checkBox").each(function(){
        is_checked = is_checked && $(this).is(":checked");
    });

    $("#all").prop("checked", is_checked);
});
</script>

<jsp:include page="/views/common/footer.jsp" />